{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To use this to convert the csv files to JSON files for importing in R:\
\
1. Open the terminal and set the directory to the current folder containing these files and your CSV files by typing cd  and then name of the path ex: \'93cd Desktop/GSR/DataFiles\'94\
\
2. Run the program on the csv file by typing\
python2.7 preProcess.py nameOfFile.csv\
\
\
}